<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FitnessHome">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:paddingVertical="15dp"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_dark_blue_layout_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:elevation="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Weekly Stats"
            android:textColor="@color/white" />


        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="#3C2F8D"
            app:cardCornerRadius="10dp"
            android:elevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/calories_icon" />

                <TextView
                    android:id="@+id/home_calories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/russo_one"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/karla"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="cal burnt"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="185dp"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:elevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/racing_sans_one"
                    android:gravity="center"
                    android:text="Total Time"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/home_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/racing_sans_one"
                    android:gravity="center"
                    android:text="0hr"
                    android:textColor="#1F4585"
                    android:textSize="14sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="185dp"
            android:layout_height="90dp"
            app:cardCornerRadius="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="15dp"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/racing_sans_one"
                        android:text="In Progress"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/stop_watch_icon"
                        android:layout_marginStart="3dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home_progress_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/karla"
                        android:text="No activity"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"/>

                    <TextView
                        android:id="@+id/home_progress_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/karla"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="25dp"/>

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#87CEFA">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:layout_marginVertical="8dp"/>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/back_to_clinic_btn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/white_rounded_bg"
            android:src="@drawable/fitness_back_btn_icon"
            android:scaleType="fitCenter"
            android:padding="5dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_below="@+id/top"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_dark_blue_layout_bg"
        android:paddingHorizontal="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        app:cardCornerRadius="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:elevation="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Activities"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/stateOfMindBtn"
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingEnd="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/empty_background"
            android:scaleType="fitCenter"
            android:src="@drawable/state_of_mind_btn" />

        <ImageButton
            android:id="@+id/breatheBtn"
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:paddingStart="20dp"
            android:background="@drawable/empty_background"
            android:scaleType="fitCenter"
            android:src="@drawable/breathe_btn" />

        <ImageButton
            android:id="@+id/meditateBtn"
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="35dp"
            android:paddingEnd="20dp"
            android:background="@drawable/empty_background"
            android:scaleType="fitCenter"
            android:src="@drawable/meditate_btn" />

        <ImageButton
            android:id="@+id/workoutBtn"
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="35dp"
            android:paddingStart="20dp"
            android:background="@drawable/empty_background"
            android:scaleType="fitCenter"
            android:src="@drawable/work_out_btn"/>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/nav_bg_curved"
        app:itemIconTint="@drawable/bottom_nav_bar_color"
        app:itemTextColor="@drawable/bottom_nav_bar_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu"/>

</RelativeLayout>