<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkOutList"
    android:background="@drawable/eclipse_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Start Moving"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/walk_card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:elevation="5dp"
                android:fontFamily="@font/poppins"
                android:text="Walk"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/walk_btn"
                android:layout_width="310dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/workout_start_btn_bg"
                android:elevation="6dp"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:text="Start Activity" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/run_card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/walk_card"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#C2A0C3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:elevation="5dp"
                android:fontFamily="@font/poppins"
                android:text="Run"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/run_btn"
                android:layout_width="310dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/workout_start_btn_bg"
                android:elevation="6dp"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:text="Start Activity" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cycle_card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/run_card"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#4995A6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:elevation="5dp"
                android:fontFamily="@font/poppins"
                android:text="Cycle"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cycle_btn"
                android:layout_width="310dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/workout_start_btn_bg"
                android:elevation="6dp"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:text="Start Activity" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/swim_card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/cycle_card"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#74BAF3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:elevation="5dp"
                android:fontFamily="@font/poppins"
                android:text="Swim"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/swim_btn"
                android:layout_width="310dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/workout_start_btn_bg"
                android:elevation="6dp"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:text="Start Activity" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/sport_card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/swim_card"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#4D72A9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="15dp"
                android:elevation="5dp"
                android:fontFamily="@font/poppins"
                android:text="Sports"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sports_btn"
                android:layout_width="310dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/workout_start_btn_bg"
                android:elevation="6dp"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:text="Start Activity" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>